bind r source-file ~/.tmux.conf

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window and pane count from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_powerline_theme_enabled on
set -g @catppuccin_flavour 'macchiato'

# For powerline status line theme
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""

# set -g @catppuccin_user on
# set -g @catppuccin_host on
set -g @catppuccin_date_time "%H:%M, %d %b"
# set -g @catppuccin_date_time "%H:%M"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
